// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		15A34B571AE64D0600A67C49 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 15A34B561AE64D0600A67C49 /* main.m */; };
		15A34B5A1AE64D0600A67C49 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 15A34B591AE64D0600A67C49 /* AppDelegate.m */; };
		15A34B5D1AE64D0600A67C49 /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 15A34B5C1AE64D0600A67C49 /* GameScene.m */; };
		15A34B621AE64D0600A67C49 /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15A34B611AE64D0600A67C49 /* GameViewController.m */; };
		15A34B651AE64D0600A67C49 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15A34B631AE64D0600A67C49 /* Main.storyboard */; };
		15A34B671AE64D0700A67C49 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 15A34B661AE64D0700A67C49 /* Images.xcassets */; };
		15A34B6A1AE64D0700A67C49 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 15A34B681AE64D0700A67C49 /* LaunchScreen.xib */; };
		15A34B761AE64D0700A67C49 /* Bootcamp7_DragonBallTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 15A34B751AE64D0700A67C49 /* Bootcamp7_DragonBallTests.m */; };
		15A34B801AE6503F00A67C49 /* spriteSheet.png in Resources */ = {isa = PBXBuildFile; fileRef = 15A34B7F1AE6503F00A67C49 /* spriteSheet.png */; };
		15A34B831AE651F300A67C49 /* SpriteSheet.m in Sources */ = {isa = PBXBuildFile; fileRef = 15A34B821AE651F300A67C49 /* SpriteSheet.m */; };
		15A34B851AE67E7100A67C49 /* angryBirdsSpriteSheet.png in Resources */ = {isa = PBXBuildFile; fileRef = 15A34B841AE67E7100A67C49 /* angryBirdsSpriteSheet.png */; };
		15A34B871AE686AB00A67C49 /* birdSpriteSheet.png in Resources */ = {isa = PBXBuildFile; fileRef = 15A34B861AE686AB00A67C49 /* birdSpriteSheet.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		15A34B701AE64D0700A67C49 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 15A34B491AE64D0600A67C49 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 15A34B501AE64D0600A67C49;
			remoteInfo = Bootcamp7_DragonBall;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15A34B511AE64D0600A67C49 /* Bootcamp7_DragonBall.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bootcamp7_DragonBall.app; sourceTree = BUILT_PRODUCTS_DIR; };
		15A34B551AE64D0600A67C49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15A34B561AE64D0600A67C49 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		15A34B581AE64D0600A67C49 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		15A34B591AE64D0600A67C49 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		15A34B5B1AE64D0600A67C49 /* GameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		15A34B5C1AE64D0600A67C49 /* GameScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		15A34B601AE64D0600A67C49 /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		15A34B611AE64D0600A67C49 /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		15A34B641AE64D0600A67C49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		15A34B661AE64D0700A67C49 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		15A34B691AE64D0700A67C49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		15A34B6F1AE64D0700A67C49 /* Bootcamp7_DragonBallTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Bootcamp7_DragonBallTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		15A34B741AE64D0700A67C49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15A34B751AE64D0700A67C49 /* Bootcamp7_DragonBallTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Bootcamp7_DragonBallTests.m; sourceTree = "<group>"; };
		15A34B7F1AE6503F00A67C49 /* spriteSheet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = spriteSheet.png; path = Images.xcassets/spriteSheet.png; sourceTree = "<group>"; };
		15A34B811AE651F300A67C49 /* SpriteSheet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpriteSheet.h; sourceTree = "<group>"; };
		15A34B821AE651F300A67C49 /* SpriteSheet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpriteSheet.m; sourceTree = "<group>"; };
		15A34B841AE67E7100A67C49 /* angryBirdsSpriteSheet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = angryBirdsSpriteSheet.png; path = Images.xcassets/angryBirdsSpriteSheet.png; sourceTree = "<group>"; };
		15A34B861AE686AB00A67C49 /* birdSpriteSheet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = birdSpriteSheet.png; path = Images.xcassets/birdSpriteSheet.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		15A34B4E1AE64D0600A67C49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15A34B6C1AE64D0700A67C49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		15A34B481AE64D0600A67C49 = {
			isa = PBXGroup;
			children = (
				15A34B531AE64D0600A67C49 /* Bootcamp7_DragonBall */,
				15A34B721AE64D0700A67C49 /* Bootcamp7_DragonBallTests */,
				15A34B521AE64D0600A67C49 /* Products */,
			);
			sourceTree = "<group>";
		};
		15A34B521AE64D0600A67C49 /* Products */ = {
			isa = PBXGroup;
			children = (
				15A34B511AE64D0600A67C49 /* Bootcamp7_DragonBall.app */,
				15A34B6F1AE64D0700A67C49 /* Bootcamp7_DragonBallTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		15A34B531AE64D0600A67C49 /* Bootcamp7_DragonBall */ = {
			isa = PBXGroup;
			children = (
				15A34B581AE64D0600A67C49 /* AppDelegate.h */,
				15A34B591AE64D0600A67C49 /* AppDelegate.m */,
				15A34B5B1AE64D0600A67C49 /* GameScene.h */,
				15A34B5C1AE64D0600A67C49 /* GameScene.m */,
				15A34B861AE686AB00A67C49 /* birdSpriteSheet.png */,
				15A34B811AE651F300A67C49 /* SpriteSheet.h */,
				15A34B821AE651F300A67C49 /* SpriteSheet.m */,
				15A34B841AE67E7100A67C49 /* angryBirdsSpriteSheet.png */,
				15A34B7F1AE6503F00A67C49 /* spriteSheet.png */,
				15A34B601AE64D0600A67C49 /* GameViewController.h */,
				15A34B611AE64D0600A67C49 /* GameViewController.m */,
				15A34B631AE64D0600A67C49 /* Main.storyboard */,
				15A34B661AE64D0700A67C49 /* Images.xcassets */,
				15A34B681AE64D0700A67C49 /* LaunchScreen.xib */,
				15A34B541AE64D0600A67C49 /* Supporting Files */,
			);
			path = Bootcamp7_DragonBall;
			sourceTree = "<group>";
		};
		15A34B541AE64D0600A67C49 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				15A34B551AE64D0600A67C49 /* Info.plist */,
				15A34B561AE64D0600A67C49 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		15A34B721AE64D0700A67C49 /* Bootcamp7_DragonBallTests */ = {
			isa = PBXGroup;
			children = (
				15A34B751AE64D0700A67C49 /* Bootcamp7_DragonBallTests.m */,
				15A34B731AE64D0700A67C49 /* Supporting Files */,
			);
			path = Bootcamp7_DragonBallTests;
			sourceTree = "<group>";
		};
		15A34B731AE64D0700A67C49 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				15A34B741AE64D0700A67C49 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		15A34B501AE64D0600A67C49 /* Bootcamp7_DragonBall */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15A34B791AE64D0700A67C49 /* Build configuration list for PBXNativeTarget "Bootcamp7_DragonBall" */;
			buildPhases = (
				15A34B4D1AE64D0600A67C49 /* Sources */,
				15A34B4E1AE64D0600A67C49 /* Frameworks */,
				15A34B4F1AE64D0600A67C49 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bootcamp7_DragonBall;
			productName = Bootcamp7_DragonBall;
			productReference = 15A34B511AE64D0600A67C49 /* Bootcamp7_DragonBall.app */;
			productType = "com.apple.product-type.application";
		};
		15A34B6E1AE64D0700A67C49 /* Bootcamp7_DragonBallTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15A34B7C1AE64D0700A67C49 /* Build configuration list for PBXNativeTarget "Bootcamp7_DragonBallTests" */;
			buildPhases = (
				15A34B6B1AE64D0700A67C49 /* Sources */,
				15A34B6C1AE64D0700A67C49 /* Frameworks */,
				15A34B6D1AE64D0700A67C49 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				15A34B711AE64D0700A67C49 /* PBXTargetDependency */,
			);
			name = Bootcamp7_DragonBallTests;
			productName = Bootcamp7_DragonBallTests;
			productReference = 15A34B6F1AE64D0700A67C49 /* Bootcamp7_DragonBallTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		15A34B491AE64D0600A67C49 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Jeremi Kaczmarczyk";
				TargetAttributes = {
					15A34B501AE64D0600A67C49 = {
						CreatedOnToolsVersion = 6.2;
					};
					15A34B6E1AE64D0700A67C49 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 15A34B501AE64D0600A67C49;
					};
				};
			};
			buildConfigurationList = 15A34B4C1AE64D0600A67C49 /* Build configuration list for PBXProject "Bootcamp7_DragonBall" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 15A34B481AE64D0600A67C49;
			productRefGroup = 15A34B521AE64D0600A67C49 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				15A34B501AE64D0600A67C49 /* Bootcamp7_DragonBall */,
				15A34B6E1AE64D0700A67C49 /* Bootcamp7_DragonBallTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		15A34B4F1AE64D0600A67C49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15A34B6A1AE64D0700A67C49 /* LaunchScreen.xib in Resources */,
				15A34B671AE64D0700A67C49 /* Images.xcassets in Resources */,
				15A34B801AE6503F00A67C49 /* spriteSheet.png in Resources */,
				15A34B871AE686AB00A67C49 /* birdSpriteSheet.png in Resources */,
				15A34B651AE64D0600A67C49 /* Main.storyboard in Resources */,
				15A34B851AE67E7100A67C49 /* angryBirdsSpriteSheet.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15A34B6D1AE64D0700A67C49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		15A34B4D1AE64D0600A67C49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15A34B621AE64D0600A67C49 /* GameViewController.m in Sources */,
				15A34B5A1AE64D0600A67C49 /* AppDelegate.m in Sources */,
				15A34B5D1AE64D0600A67C49 /* GameScene.m in Sources */,
				15A34B831AE651F300A67C49 /* SpriteSheet.m in Sources */,
				15A34B571AE64D0600A67C49 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15A34B6B1AE64D0700A67C49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15A34B761AE64D0700A67C49 /* Bootcamp7_DragonBallTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		15A34B711AE64D0700A67C49 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 15A34B501AE64D0600A67C49 /* Bootcamp7_DragonBall */;
			targetProxy = 15A34B701AE64D0700A67C49 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		15A34B631AE64D0600A67C49 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15A34B641AE64D0600A67C49 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		15A34B681AE64D0700A67C49 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				15A34B691AE64D0700A67C49 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		15A34B771AE64D0700A67C49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		15A34B781AE64D0700A67C49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		15A34B7A1AE64D0700A67C49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Bootcamp7_DragonBall/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		15A34B7B1AE64D0700A67C49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Bootcamp7_DragonBall/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		15A34B7D1AE64D0700A67C49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Bootcamp7_DragonBallTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Bootcamp7_DragonBall.app/Bootcamp7_DragonBall";
			};
			name = Debug;
		};
		15A34B7E1AE64D0700A67C49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Bootcamp7_DragonBallTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Bootcamp7_DragonBall.app/Bootcamp7_DragonBall";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		15A34B4C1AE64D0600A67C49 /* Build configuration list for PBXProject "Bootcamp7_DragonBall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15A34B771AE64D0700A67C49 /* Debug */,
				15A34B781AE64D0700A67C49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15A34B791AE64D0700A67C49 /* Build configuration list for PBXNativeTarget "Bootcamp7_DragonBall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15A34B7A1AE64D0700A67C49 /* Debug */,
				15A34B7B1AE64D0700A67C49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		15A34B7C1AE64D0700A67C49 /* Build configuration list for PBXNativeTarget "Bootcamp7_DragonBallTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15A34B7D1AE64D0700A67C49 /* Debug */,
				15A34B7E1AE64D0700A67C49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 15A34B491AE64D0600A67C49 /* Project object */;
}
